<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Fonts: schneller Verbindungsaufbau -->
    <link rel="preconnect" href="https://fonts.bunny.net" crossorigin />
<link
  rel="preload"
  as="image"
  href="/Tinkery-Malstudio/img/bemalteTeller-Mobile.webp"
  imagesrcset="/Tinkery-Malstudio/img/bemalteTeller-Mobile.webp 768w, /Tinkery-Malstudio/img/bemalteTeller-S.webp 1024w, /Tinkery-Malstudio/img/bemalteTeller-L.webp 1440w"
  imagesizes="100vw"
  fetchpriority="high"
/>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Malstudio Tinkery – Keramik bemalen in Bottrop-Kirchhellen</title>
    <meta
      name="description"
      content="Malstudio Tinkery in Bottrop-Kirchhellen: Keramik bemalen, kreative Events und Malzeiten. Termin einfach online buchen."
    />
    <script type="module" crossorigin src="/Tinkery-Malstudio/assets/index-DHQ16P4u.js"></script>
    <link rel="stylesheet" crossorigin href="/Tinkery-Malstudio/assets/index-SNWlbMi6.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
  // handle redirect from 404.html
  const params = new URLSearchParams(window.location.search);
  const redirect = params.get("redirect");
  if (redirect) {
    window.history.replaceState(null, "", redirect);
  }
</script>
  </body>
</html>